@use "../variables"
@use "../mixins"

#information
    @include mixins.center
    flex-direction: column
    background-color: variables.$bg-color-secondary
    padding: 1rem
    margin-bottom: .8rem
    text-align: left
    max-width: 80%
    border-radius: variables.$card-border-radius

    .info-card
        @include mixins.center
        justify-content: start
        gap: 1rem
        padding-bottom:  .6rem
        margin: .2rem 0
        border-bottom: 1px solid #444
        width: 100%
        text-decoration: none

        h3
            color: variables.$text-color-sencondary
            font-size: .6rem
            margin-bottom: .4rem
        p
            color: variables.$text-color
            font-weight: bold
            font-size: .8rem
            
        svg
            background-color: variables.$bg-color
            padding: .4rem
            width: 2rem
            height: 2rem
            border-radius: variables.$card-border-radius
        #phone-icon
            color: #C4DE36
        #email-icon
            color: #6ab5b9
        #pin-icon
            color: #deb736