@use "../variables"
@use "../mixins"

#main-contect 
    background-color: variables.$bg-color
    flex: 1 1 0
    border-radius: variables.$container-border-radius
    padding: 3rem
    margin-left: 30%
    width: 80%
    transition: width 0.3s ease, margin-left 0.3s ease

    .title-name 
        display: flex
        justify-content: center
        align-items: center

        h1 
            font-size: 300%
            background: variables.$gradient
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
            text-shadow: 0px 0px 20px rgba(105, 105, 105, 0.3)
        
    

    section 
        padding-top: 15%
        display: flex
        flex-direction: column

        h2 
            color: variables.$text-color
            font-size: 200%
            margin-bottom: 1.3rem
            @include mixins.center
            justify-content: start
            gap: 1rem

            &:after 
                @include mixins.gradient-border
            
        h3
            color: variables.$text-color
            font-size: 150%
            margin-bottom: 1.3rem
            @include mixins.center
            justify-content: start
            gap: 1rem

        p 
            color: variables.$text-color-sencondary
            margin-bottom: 1rem
            line-height: 1.4rem
        

        .btn 
            @include mixins.btn
            align-self: start
        
    

    @media (max-width: 1100px) 
        margin-left: 0
    

    // Quando o sidebar estiver aberto, ajusta o main-content
    &.open 
        width: calc(100% - 250px)
        margin-left: 250px
    

