@use "../variables"
@use "../mixins"

@import "slick-carousel/slick/slick.css"
@import "slick-carousel/slick/slick-theme.css"

// Estilização para o carrossel de projetos
.img-cards
    max-width: 6rem
    height: 6rem
    border-radius: 50%
    margin: 0 25%
    border: 2px solid variables.$bg-color-secondary
    transition: .4s

    &:hover
        scale: 1.2
        border:2px solid black

.slick-slide
  padding: 10px

.slick-dots li button:before 
    opacity: .5
    color: white
.slick-dots li.slick-active button:before
    color:#FF4500 
.card
  min-height: 300px 
  text-align: center
  background-color: variables.$bg-color-secondary
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
  border-radius: variables.$card-border-radius
  position: relative // Certifique-se de que o card tenha position relative
  transition: .3s

  &:hover 
        transform: scale(1.05)
            
.box
    padding: 20px
    display: flex
    flex-direction: column
    justify-content: space-between // Para separar o conteúdo dos ícones
    
    .portfolio-img
        display: flex
        align-content: center
    .title
        color: variables.$text-color
        font-weight: bold
        margin: .4rem 0
        font-size: 1.2rem

    .text
        color: variables.$text-color-sencondary

    .links
        position: absolute
        bottom: 20px // Define a posição dos ícones no final do card
        left: 50%
        transform: translateX(-50%) // Centraliza horizontalmente
        display: flex
        gap: 10px 
    
    .icon
        color: variables.$text-color
        transition: color 0.3s

        :hover
            color: #FF4500



    p
        font-size: 1rem
        color: #555

// Corrigindo os estilos para o slick-dots fora de qualquer outro seletor
    .slick-dots 
        li 
            button:before 
            color: #ff6347 // Cor dos pontos normais
            font-size: 10px // Certifique-se de definir o tamanho correto do ponto, se necessário
            

            &.slick-active button:before 
            color: #00bfff // Cor do ponto ativo
            
  

