@use "../variables"
@use "../mixins"

.tecnologies-container
    margin-bottom: 1rem
    transition: opacity 0.4s ease, visibility 0.4s ease !important

    .tecnologies-grid
        display: flex
        flex-wrap: wrap
        gap: 1.5rem

        .tecnology-card
            @include mixins.center
            gap: 1rem
            padding: 1rem
            border: 1px solid #333
            width: 45%
            border-radius: variables.$card-border-radius
            position: relative 

            h3
                color: variables.$text-color
                margin-bottom: 1rem
            
            svg
                font-size: 4rem

            p
                display: none

        :hover
            p   
                display: flex !important


