$font-stack:"Helvetica"
$text-color:#FFF
$text-color-sencondary:#a6a6a6
$body-bg-color:#0f182a
$bg-color:#111
$bg-color-secondary:#1d1d1d
$container-border-radius:10px
$card-border-radius:5px
$gradient: linear-gradient(90deg, #8C9132 0%, #C4DE36 100%)

